# Network Configuration
RPC_URL=https://hh-02.didlab.org
CHAIN_ID=31338
PRIVATE_KEY="insert private key here"

# Token Parameters
TOKEN_NAME="MyToken"
TOKEN_SYMBOL="CAMP"
TOKEN_CAP="200000"
TOKEN_INITIAL="100000"
TOKEN_ADDRESS="0x5fbdb2315678afecb367f032d93f642f64180aa3"
